<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mes compétences</title>
        <link href="stylepf.css" rel="stylesheet">
    </head>
    <body>
        <div class="barre">
        <div><a href="T:\Travail Aubry\HTML-CSS\CH3\portefolio.html"><h3 class="element">accueil🏡</h3></div>
        <div><a href="T:\Travail Aubry\HTML-CSS\CH3\CV.html"><h3 class="element">Mon CV</h3></a></div>
        <div><a href="T:\Travail Aubry\HTML-CSS\CH3\p2.html"><h3 class="element2">Mes compétences</h3></a></div>
        <div><a href="T:\Travail Aubry\HTML-CSS\CH3\p3.html"><h3 class="element">Mes diplômes et certifications</h3></a></div>
        <div><a href="T:\Travail Aubry\HTML-CSS\CH3\p4.html"><h3 class="element2">Mes loisirs</h3></a></div>
        <div><a href="T:\Travail Aubry\HTML-CSS\CH3\p5.html"><h3 class="element">Mes stages</h3></a></div>
        <div><a href="T:\Travail Aubry\HTML-CSS\CH3\pob.html"><h3 class="element2">Mes objectifs</h3></a></div>
        </div>
        <p>
        <h2 class="loisir">Mes objectifs</h2>
        </p>
        <p>
            <h3>J'ai pour objectifs de développer des jeux vidéos pour mon propre loisir,
                je compte aussi étudier dans les mathématiques afin de faire un métier en rapport avec ce domaine.
                Ce qui m'a décidé dans l'objectif de développer des jeux videos est le fait
                que j'ai commencé à en créer avec un logiciel spécialisé à l'âge de 12 ans
            </h3>
        </p>
    </body>
</html>